; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = LR1121_ELRS

; src_dir = ./examples/WIFI_TEST
src_dir = ./examples/LR1121_TEST
; src_dir = ./examples/spi_test
lib_deps = ./lib

            
[env:LR1121_ELRS]
platform = espressif32@6.10.0
board = pico32
framework = arduino
monitor_speed = 115200
upload_speed =  921600
lib_extra_dirs = ./lib